plugins {
    id 'java'
    id 'war'
}


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.32'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'
    implementation 'org.osgi:org.osgi.core:6.0.0'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.32'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'org.slf4j:jul-to-slf4j:1.7.32'
    implementation 'org.slf4j:slf4j-ext:1.7.32'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-archetype:1.4.2'
    implementation 'org.slf4j:slf4j-jcl:1.7.32'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}





test {
    useJUnitPlatform()
}
