plugins {
    id 'java'
    id 'war'
}


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compileOnly ('commons-codec:commons-codec:1.15')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}


test {
    useJUnitPlatform()
}
